{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photo Blog</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/styles.css">
    </head>

    <body>

    {{template "navbar" .}}

    <div class="container-fluid">

        {{if .Alert}}
            {{template "alert" .Alert}}
        {{end}}

        {{template "yield" .Yield}}

        {{template "footer"}}

    </div>


    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    </body>
    </html>
{{end}}