{{define "bootstrap"}}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="icon" href="../../assets/img/icon.jpg">
        <title>Photo Blog</title>
        <link href="../../assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>

        {{template "navbar" .}}

        <div class="container-fluid">

            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}

            {{template "yield" .Yield}}

            {{template "footer"}}

        </div>

    <script src="../../assets/js/jquery.min.js">
    </script>
    <script src="../../assets/js/bootstrap.min.js">
    </script>
    <style>
        footer {
            padding-top: 60px;
        }
    </style>
    </body>
</html>

{{end}}