{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jarvis.ge</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/styles.css">
    </head>

    <body>

    {{template "navbar" .}}

    <div class="container-fluid">

        {{if .Alert}}
            {{template "alert" .Alert}}
        {{end}}

        {{template "yield" .Yield}}

        {{template "footer"}}

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    </body>
    </html>
{{end}}