{{define "yield"}}

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h2>გალერიის კორექტირება</h2>
            <a href="/galleries/{{.ID}}">
                გალერიის ნახვა
            </a>
            <hr>
        </div>
        <div class="col-md-12">
            {{template "editGalleryForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <label class="control-label pull-right">
                ფოტოები
            </label>
        </div>
        <div class="col-md-10">
            {{template "galleryImages" .}}
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-10">
            {{template "uploadImageForm" .}}
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            {{template "deleteGalleryForm" .}}
        </div>
    </div>

{{end}}

{{define "editGalleryForm"}}

    <form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="title" class="col-md-1 control-label">სახელი</label>
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title" placeholder="გალერიის სახელი" value="{{.Title}}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">დამახსოვრება</button>
            </div>
        </div>
    </form>

{{end}}

{{define "deleteGalleryForm"}}

    <form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-danger pull-right">გალერიის წაშლა</button>
            </div>
        </div>
    </form>

{{end}}

{{define "uploadImageForm"}}

    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="images" class="col-md-1 control-label">აირჩიეთ ფოტო</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">choose wisely... &#x270d;</p>
                <button type="submit" class="btn btn-default">ატვირთვა</button>
            </div>
        </div>
    </form>

{{end}}

{{define "galleryImages"}}

    {{range .ImagesSplitN 6}}
        <div class="col-md-2">
            {{range .}}
                <a href="{{.Path}}">
                    <img src="{{.Path}}" class="thumbnail">
                </a>

                {{template "deleteImageForm" .}}

            {{end}}
        </div>
    {{end}}

{{end}}

{{define "deleteImageForm"}}

    <form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery}}/delete" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-default">ფოტოს წაშლა</button>
    </form>

{{end}}