{{define "yield"}}

    <div class="row">
        <div class="col-md-12">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>გალერეა</th>
                        <th>ჩვენება</th>
                        <th>ჩასწორება</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .}}
                    <tr>
                        <th scope="row">{{.ID}}</th>
                        <td>{{.Title}}</td>
                        <td>
                            <a href="./galleries/{{.ID}}">სრულად ნახვა</a>
                        </td>
                        <td>
                            <a href="./galleries/{{.ID}}/edit">ჩასწორება</a>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            <a href="./galleries/new" class="btn btn-primary pull-right">ახალი გალერეა</a>
        </div>
    </div>

{{end}}