{{define "yield"}}

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">დაგავიწყდათ პაროლი?</h3>
                </div>
                <div class="panel-body">
                    {{template "forgotPwForm" .}}
                </div>
                <div class="panel-footer">
                    <a href="/login">გაიარეთ ავტორიზაცია მომხმარებლის არსებობის შემთხვევაში</a>
                </div>
            </div>
        </div>
    </div>

{{end}}

{{define "forgotPwForm"}}

    <form action="/forgot" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="email">ელ. ფოსტა</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="ai@jarvis.ge" value="{{.Email}}">
        </div>
        <button type="submit" class="btn btn-primary">აღდგენა</button>
    </form>

{{end}}